
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Mon Jun  7 12:14:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4410
Number of nets:                         10051
Number of cells:                         4962
Number of combinational cells:           4213
Number of sequential cells:               718
Number of macros/black boxes:               0
Number of buf/inv:                        962
Number of references:                      24

Combinational area:               4581.849994
Buf/Inv area:                      636.005997
Noncombinational area:            3819.494123
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8401.344118
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
